<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="widht=device-widht, initial-sclae=1.0">
			<title>Gallery</title>
			<link rel="stylesheet" type="text/css" href="css/gallery.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>

		<body>

			<header>
				<a href="#logo" class="logo">Travel Love<span>.</span><i class="fa fa-heart"></i></a>
				<div class="menuToggle" onclick="toggelMenu();"></div>
				<ul class="navigator">
					<li><a href="home.html">Home</a></li>
					<li><a href="home.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</header>

			<section class="banner" id="banner">
				<ul class="sci">
					<li><a href="#"><img src="img/facebook.png" data-toggle="tooltip" title="Facebook"></a></li>
					<li><a href="#"><img src="img/twitter.png" data-toggle="tooltip" title="Twitter"></a></li>
					<li><a href="#"><img src="img/instagram.png" data-toggle="tooltip" title="Instagram"></a></li>
				</ul>
				<div class="content">
					<h2>Always Choose Good</h2>
					<p class="textcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud.</p>
					<a href="#" class="btn">Our Menu</a>
				</div>
			</section>


			<!--Gallery Bali-->
			<section class="gallery-content">
				<div class="title white">
					<h2 class="titletext"><span>G</span>allery Of <span>B</span>ali</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="content">
					<!--1----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/1.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--2----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/2.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--3----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/3.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--4----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/4.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--5----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/5.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--6----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gbali/6.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>
				</div>
			</section>


			<!--Gallery Lombok-->
			<section class="gallery-content">
				<div class="title white">
					<h2 class="titletext"><span>G</span>allery Of <span>L</span>ombok</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="content">
					<!--1----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/1.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--2----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/2.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--3----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/3.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--4----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/4.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--5----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/5.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--6----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/6.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>
				</div>
			</section>


			<!--Gallery Flores-->
			<section class="gallery-content">
				<div class="title white">
					<h2 class="titletext"><span>G</span>allery Of <span>F</span>lores</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="content">
					<!--1----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gflores/1.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--2----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gflores/2.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--3----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gflores/3.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--4----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gflores/4.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--5----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Glombok/5.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--6----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Gflores/6.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>
				</div>
			</section>

			<!--Gallery Raja Ampat-->
			<section class="gallery-content">
				<div class="title white">
					<h2 class="titletext"><span>G</span>allery Of <span>R</span>aja Ampat</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="content">
					<!--1----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/1.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--2----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/2.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--3----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/3.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--4----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/4.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--5----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/5.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>

					<!--6----------->
					<div class="box">
						<div class="imgBx">
							<img src="img/Grajaampat/6.jpg">
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
							<h3>The Best Location Of Bali</h3>
						</div>
					</div>
				</div>
			</section>

			<div class="footer-main-div">
				<div class="footer-social-icons">
					<ul>
						<li><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="" target="blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>

				<div class="footer-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>

				<div class="footer-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit </p>
				</div>
			</div>

			<div class="copyright">
				<p>&#169Copyright | Development by <i class="fa fa-heart"></i> Travel Love Indonesia</p>
			</div>
			

			<!--Javascript-->
			<script type="text/javascript">
				window.addEventListener('scroll', function(){
					const header = document.querySelector('header');
					header.classList.toggle("sticky", window.scrollY > 0);
				});

				function toggelMenu(){
					const menuToggle = document.querySelector('.menuToggle');
					const navigator = document.querySelector('.navigator')
					menuToggle.classList.toggle('active');
					navigator.classList.toggle('active');
				}
			</script>
			<script type="text/javascript" src="js/script.js"></script>

		</body>

	</html>